APP_HOST=APP_HOST
API_HOST=API_HOST
TRAEFIK_ACME_EMAIL=TRAEFIK_ACME_EMAIL
BACKEND_PORT=BACKEND_PORT

MYSQL_ROOT_PASSWORD=MYSQL_ROOT_PASSWORD
MYSQL_DATABASE=MYSQL_DATABASE
MYSQL_USER=MYSQL_USER
MYSQL_PASSWORD=MYSQL_PASSWORD

TURNSTILE_SECRET_KEY=xxxxxxxxxxxxxxxx
NODE_ENV=production
